{
  "name": "wialon_zavgar_apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "lint-staged": {
    "app/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "@webpack-cli/serve": "^1.5.2",
    "babel-eslint": "8.2.6",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^6.0.1",
    "eslint": "4.19.1",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "2.0.0",
    "eslint-plugin-vue": "4.7.1",
    "html-webpack-plugin": "^4.0.0",
    "url-loader": "1.0.1",
    "vue-loader": "15.3.0",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "2.6.10",
    "webpack": "^4.44.0",
    "webpack-cli": "^4",
    "css-loader": "1.0.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "vue": "2.6.10",
    "vuex": "3.1.0",
    "vue-router": "3.0.2",
    "wialon": "file:vendor/wialon",
    "wialon_store": "file:vendor/wialon_store"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
