{
  "name": "wialon_interface",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "files": [
    "dist/*.js",
    "types/*.d.ts"
  ],
  "main": "dist/wialon.js",
  "typings": "types/index.d.ts"
}
